server.port=8888
server.servlet.context-path=/rabbitmqSend

spring.rabbitmq.host=192.168.2.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true