server.port=8889
server.servlet.context-path=/rabbitmqRec

spring.rabbitmq.host=192.168.2.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true